Repository: ICEPAY/ICEPAY-for-WooCommerce
Catalog: languages/icepay-for-woocommerce-*.po
Languages: nl_nl

source: Card
nl_nl: Creditcard

source: Pay by Bank
nl_nl: Betalen via bank

source: Enable/Disable
nl_nl: Inschakelen/Uitschakelen

source: Enable %s
nl_nl: %s inschakelen

source: Name
nl_nl: Naam

source: The name shown during the checkout
nl_nl: De naam die wordt weergegeven tijdens het afrekenen

source: Description
nl_nl: Beschrijving

source: The description shown during the checkout
nl_nl: De beschrijving die wordt weergegeven tijdens het afrekenen

source: Settings
nl_nl: Instellingen

source: Payment Methods
nl_nl: Betaalmethoden

source: Logs
nl_nl: Logboeken

source: ICEPAY payment created with key: %1$s
nl_nl: ICEPAY-betaling aangemaakt met sleutel: %1$s
